
discovery.kubernetes "nodes" {
  role = "node"
}

discovery.relabel "kubelet" {
  targets = discovery.kubernetes.nodes.targets
  rule {
    action        = "replace"
    source_labels = ["__address__"]
    regex         = "^([^:]+)(?::\\d+)?$"
    target_label  = "__address__"
    replacement   = "$${1}:10250"
  }
}

discovery.relabel "cadvisor" {
  targets = discovery.kubernetes.nodes.targets
  rule {
    action        = "replace"
    source_labels = ["__address__"]
    regex         = "^([^:]+)(?::\\d+)?$"
    target_label  = "__address__"
    replacement   = "$${1}:10250"
  }
  rule {
    action       = "replace"
    target_label = "__metrics_path__"
    replacement  = "/metrics/cadvisor"
  }
}

prometheus.scrape "kubelet" {
  targets    = discovery.relabel.kubelet.output
  scheme     = "https"
  tls_config {
    ca_file = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  }
  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  forward_to        = [prometheus.remote_write.mimir.receiver]
}

prometheus.scrape "cadvisor" {
  targets    = discovery.relabel.cadvisor.output
  scheme     = "https"
  tls_config {
    ca_file = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  }
  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  forward_to        = [prometheus.remote_write.mimir.receiver]
}

%{ if length(vm_static_targets) > 0 ~}
# vm_static_targets values are constrained to L00 SSoT topology outputs (IP addresses, port integers) and
# static alphanumeric label strings; the variable type contract enforces this at the Terraform layer.
prometheus.scrape "vm_static" {
  targets = [
%{ for t in vm_static_targets ~}
    {"__address__" = "${t.address}", "job" = "${t.job}"%{ for k, v in t.labels ~}, "${k}" = "${v}"%{ endfor ~}},
%{ endfor ~}
  ]
  forward_to = [prometheus.remote_write.mimir.receiver]
}

%{ endif ~}
prometheus.remote_write "mimir" {
  endpoint {
    url = "${remote_write_url}"
    headers = {
      "X-Scope-OrgID" = "${tenant_id}",
    }
%{ if mtls_enabled }
    tls_config {
      cert_file = "/etc/alloy/mtls/tls.crt"
      key_file  = "/etc/alloy/mtls/tls.key"
      ca_file   = "/etc/alloy/mtls/ca.crt"
    }
%{ endif }
  }
  external_labels = {
    cluster = "${cluster_label}",
  }
}
