
discovery.kubernetes "nodes" {
  role = "node"
}

discovery.relabel "kubelet" {
  targets = discovery.kubernetes.nodes.targets
  rule {
    action        = "replace"
    source_labels = ["__address__"]
    regex         = "^([^:]+)(?::\\d+)?$"
    target_label  = "__address__"
    replacement   = "$${1}:10250"
  }
}

discovery.relabel "cadvisor" {
  targets = discovery.kubernetes.nodes.targets
  rule {
    action        = "replace"
    source_labels = ["__address__"]
    regex         = "^([^:]+)(?::\\d+)?$"
    target_label  = "__address__"
    replacement   = "$${1}:10250"
  }
  rule {
    action       = "replace"
    target_label = "__metrics_path__"
    replacement  = "/metrics/cadvisor"
  }
}

prometheus.scrape "kubelet" {
  targets    = discovery.relabel.kubelet.output
  scheme     = "https"
  tls_config {
    ca_file = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  }
  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  forward_to        = [prometheus.remote_write.mimir.receiver]
}

prometheus.scrape "cadvisor" {
  targets    = discovery.relabel.cadvisor.output
  scheme     = "https"
  tls_config {
    ca_file = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  }
  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  forward_to        = [prometheus.remote_write.mimir.receiver]
}

// Uniform pod-annotation discovery: any pod in this cluster carrying prometheus.io/scrape=true is picked up
// automatically, regardless of which chart deployed it. Chart-default annotations (e.g. GitLab webservice,
// sidekiq, gitlab-exporter) and platform-set annotations (e.g. Harbor, GitLab Runner) both flow through this
// single component, so app teams don't need a dedicated Alloy change to onboard a new scrape target.

discovery.kubernetes "pods" {
  role = "pod"
}

discovery.relabel "annotated_pods" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_scrape"]
    action        = "keep"
    regex         = "true"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_path"]
    action        = "replace"
    target_label  = "__metrics_path__"
    regex         = "(.+)"
  }

  rule {
    source_labels = ["__address__", "__meta_kubernetes_pod_annotation_prometheus_io_port"]
    action        = "replace"
    regex         = "([^:]+)(?::\\d+)?;(\\d+)"
    replacement   = "$${1}:$${2}"
    target_label  = "__address__"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  // Charts disagree on which label names the component, so job is built as a three-tier
  // fallback, lowest priority first, each overriding the last only when present:
  // app.kubernetes.io/name (near-universal, but often chart-wide like "gitlab" or "harbor")
  // -> app (per-component for GitLab, chart-wide "harbor" for Harbor, absent for Mimir/Loki)
  // -> app.kubernetes.io/component (per-component for Harbor/Mimir/Loki, absent for GitLab).
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    target_label  = "job"
    regex         = "(.+)"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "job"
    regex         = "(.+)"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_component"]
    target_label  = "job"
    regex         = "(.+)"
  }
}

prometheus.scrape "pods" {
  targets    = discovery.relabel.annotated_pods.output
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// Log collection covers every pod in the cluster (not gated on prometheus.io/scrape, which is a
// metrics-only convention), so GitLab's production_json.log/api_json.log/audit_json.log families
// reach Loki the same way as any other container's stdout, with no chart-side change required.
discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
}

loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

// GitLab's webservice/sidekiq stdout multiplexes production_json/api_json/audit_json/etc onto a
// single stream, each line tagged with a "subcomponent" field. Extracting it into a label lets
// Loki's retention_stream override audit_json to a longer period than the general default.
// The extraction is scoped to the gitlab namespace so an unrelated pod that happens to emit a
// JSON field named "subcomponent" (any tenant, any namespace) cannot create an unbounded number
// of label values; every other namespace's logs pass through with no subcomponent label at all.
loki.process "pod_logs" {
  forward_to = [loki.write.default.receiver]

  stage.match {
    selector = "{namespace=\"gitlab\"}"

    stage.json {
      expressions = { subcomponent = "subcomponent" }
    }

    stage.labels {
      values = { subcomponent = "" }
    }
  }
}

loki.write "default" {
  endpoint {
    url       = "${loki_push_url}"
    tenant_id = "${tenant_id}"
%{ if mtls_enabled }
    tls_config {
      cert_file = "/etc/alloy/mtls/tls.crt"
      key_file  = "/etc/alloy/mtls/tls.key"
      ca_file   = "/etc/alloy/mtls/ca.crt"
    }
%{ endif }
  }
  external_labels = {
    cluster = "${cluster_label}",
  }
}

%{ if workhorse_targets ~}
// gitlab-workhorse runs as a second container in the webservice pod and exposes its own metrics on port 9229,
// but a pod carries only one prometheus.io/* annotation set, already pointed at webservice's port 8083.
// Selecting by the app=webservice pod label instead of annotation keeps this correct as replicas scale,
// without colliding with the annotation-driven "pods" scrape above.

discovery.relabel "workhorse" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    action        = "keep"
    regex         = "webservice"
  }

  rule {
    source_labels = ["__address__"]
    action        = "replace"
    regex         = "([^:]+)(?::\\d+)?"
    replacement   = "$${1}:9229"
    target_label  = "__address__"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  rule {
    action       = "replace"
    target_label = "job"
    replacement  = "workhorse"
  }
}

prometheus.scrape "workhorse" {
  targets    = discovery.relabel.workhorse.output
  forward_to = [prometheus.remote_write.mimir.receiver]
}

%{ endif ~}
%{ if length(vm_static_targets) > 0 ~}
// vm_static_targets values are constrained to L00 SSoT topology outputs (IP addresses, port integers) and
// static alphanumeric label strings; the variable type contract enforces this at the Terraform layer.
prometheus.scrape "vm_static" {
  targets = [
%{ for t in vm_static_targets ~}
    {"__address__" = "${t.address}", "job" = "${t.job}"%{ for k, v in t.labels ~}, "${k}" = "${v}"%{ endfor ~}},
%{ endfor ~}
  ]
  forward_to = [prometheus.relabel.vm_cardinality.receiver]
}

// Reduces cardinality on high-dimensional gRPC metrics scraped from Gitaly and Praefect.
// grpc_server_handling_seconds_bucket contributes ~5700 series via histogram bucket label combinations.
// grpc_code on grpc_server_handled_total has ~14 status code values that multiply series count by that factor.
prometheus.relabel "vm_cardinality" {
  forward_to = [prometheus.remote_write.mimir.receiver]

  rule {
    source_labels = ["__name__"]
    regex         = "grpc_server_handling_seconds_bucket"
    action        = "drop"
  }

  rule {
    source_labels = ["__name__"]
    regex         = "grpc_server_handled_total"
    target_label  = "grpc_code"
    replacement   = ""
  }
}

%{ endif ~}
%{ if length(minio_scrape_targets) > 0 ~}
// minio_scrape_targets: per-node MinIO metrics at /minio/v2/metrics/node over HTTPS.
// MinIO server certs are issued by the same Vault PKI as the Alloy mTLS cert, so ca.crt resolves without a separate bundle.
prometheus.scrape "minio" {
  targets = [
%{ for t in minio_scrape_targets ~}
    {"__address__" = "${t.address}", "job" = "${t.job}"%{ for k, v in t.labels ~}, "${k}" = "${v}"%{ endfor ~}},
%{ endfor ~}
  ]
  metrics_path = "/minio/v2/metrics/cluster"
  scheme       = "https"
  tls_config {
    ca_file = "/etc/alloy/mtls/ca.crt"
  }
  forward_to = [prometheus.remote_write.mimir.receiver]
}

%{ endif ~}
%{ if vault_metrics_address != null ~}
// vault_metrics_address is constrained to host:port derived from L00 vault service VIP and api frontend_port;
// unauthenticated_metrics_access is enabled on the Vault listener for internal network scraping.
prometheus.scrape "vault_metrics" {
  targets      = [{"__address__" = "${vault_metrics_address}", "job" = "vault"}]
  metrics_path = "/v1/sys/metrics"
  params       = { format = ["prometheus"] }
  scheme       = "https"
  tls_config {
    ca_file = "/etc/alloy/ca-bundle/ca.crt"
  }
  // Routed through vm_cardinality rather than straight to remote_write, so any future
  // high-cardinality gRPC metrics Vault might expose hit the same dedup pipeline as vm_static.
  forward_to = [prometheus.relabel.vm_cardinality.receiver]
}

%{ endif ~}
%{ if keycloak_metrics_address != null ~}
// keycloak_metrics_address references KC_MANAGEMENT_PORT (9000); KC_METRICS_ENABLED=true exposes /metrics
// without authentication on this interface; cert verified by the same ca-bundle as Vault.
prometheus.scrape "keycloak" {
  targets      = [{"__address__" = "${keycloak_metrics_address}", "job" = "keycloak"}]
  scheme       = "https"
  tls_config {
    ca_file = "/etc/alloy/ca-bundle/ca.crt"
  }
  forward_to = [prometheus.remote_write.mimir.receiver]
}

%{ endif ~}
%{ if length(blackbox_targets) > 0 ~}
// blackbox_targets carry a per-entry module. http_2xx probes internally issued HTTPS against the
// ca-bundle mount (ingress endpoints from L00's global_pki_map). http_2xx_public probes external
// upstreams (public CAs) against the system trust store, no ca_file. tcp_connect checks L4 reachability
// of non-HTTPS VIPs across the static routes. HTTPS probes pick up probe_ssl_earliest_cert_expiry as a byproduct.
prometheus.exporter.blackbox "probe" {
  config = `modules:
  http_2xx:
    prober: http
    timeout: 5s
    http:
      valid_status_codes: [200, 301, 302]
      tls_config:
        ca_file: /etc/alloy/ca-bundle/ca.crt
  http_2xx_public:
    prober: http
    timeout: 5s
    http:
      # 401 and 403 count as reachable: the registry answered, it just rejects the anonymous request.
      # probe_http_status_code distinguishes those from a real 200.
      valid_status_codes: [200, 301, 302, 401, 403]
      preferred_ip_protocol: ip4
  tcp_connect:
    prober: tcp
    timeout: 5s
`

%{ for t in blackbox_targets ~}
  target {
    name    = "${t.name}"
    address = "${t.address}"
    module  = "${t.module}"
  }
%{ endfor ~}
}

prometheus.scrape "blackbox" {
  targets    = prometheus.exporter.blackbox.probe.targets
  forward_to = [prometheus.relabel.vm_cardinality.receiver]
}

%{ endif ~}
prometheus.remote_write "mimir" {
  endpoint {
    url = "${remote_write_url}"
    headers = {
      "X-Scope-OrgID" = "${tenant_id}",
    }
%{ if mtls_enabled }
    tls_config {
      cert_file = "/etc/alloy/mtls/tls.crt"
      key_file  = "/etc/alloy/mtls/tls.key"
      ca_file   = "/etc/alloy/mtls/ca.crt"
    }
%{ endif }
  }
  external_labels = {
    cluster = "${cluster_label}",
  }
}
