[[runners]]
  name = "k8s-runner-manager"
  executor = "kubernetes"
  request_concurrency = 1
  # Copies the CA certificate to the Kaniko-specific directory to enable TLS verification of the internal Harbor registry.
  # For other containers, this directory copy is omitted, and any directory creation failures are ignored.
  pre_build_script = "mkdir -p /kaniko/ssl/certs && cp /etc/ssl/certs/${gitlab_frontend_fqdn}.crt /kaniko/ssl/certs/ca-bundle.crt 2>/dev/null || true"
  [runners.custom_build_dir]
  [runners.cache]
    MaxUploadedArchiveSize = 0
  [runners.kubernetes]
    host = ""
    bearer_token_overwrite_allowed = false
    image = "${harbor_registry}/${harbor_docker_proxy}/ubuntu:22.04"
    namespace = "${namespace}"
    namespace_overwrite_allowed = ""
    privileged = false
    service_account = "${service_account}"
    dns_policy = "cluster-first"
    pod_annotations = { "net.multus.cni.cncf.io/mtu" = "${pod_network_mtu}" }
    # Mounts the shared PKI CA bundle to allow job containers to trust all internal services
    # (GitLab, Harbor, Vault) sharing the same root CA. A single volume is sufficient;
    # the Kaniko path is managed by the pre_build_script.
    [[runners.kubernetes.volumes.secret]]
      name = "${gitlab_ca_bundle_name}"
      mount_path = "/etc/ssl/certs/${gitlab_frontend_fqdn}.crt"
      read_only = true
      sub_path = "${gitlab_frontend_fqdn}.crt"
