concurrent = 1
check_interval = 0

[[runners]]
  name         = "${runner_name}"
  url          = "https://gitlab.com"
  token        = "${runner_token}"
  executor     = "docker"
  run_untagged = true
  [runners.docker]
    image                        = "alpine:latest"
    host                         = "unix:///run/podman/podman.sock"
    tls_verify                   = false
    disable_entrypoint_overwrite = false
    oom_kill_disable             = false
    disable_cache                = false
    volumes                      = ["/cache"]
    shm_size                     = 0
