#!/bin/sh
# Generated by Terraform via templatefile(); do not edit directly.
set -e

VAULT_ADDR="${vault_addr}"
VAULT_CACERT="/tmp/ssl/vault-ca.crt"
VAULT_KV_PATH="${vault_kv_path}"
VAULT_K8S_AUTH_PATH="${vault_k8s_auth_path}"
VAULT_K8S_ROLE="${vault_k8s_role}"
GITLAB_INTERNAL_URL="${gitlab_internal_url}"
PAT_TTL_DAYS="${pat_ttl_days}"
PAT_SCOPES="${pat_scopes}"

SA_JWT=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)

VAULT_TOKEN=$(printf '{"jwt":"%s","role":"%s"}' "$SA_JWT" "$VAULT_K8S_ROLE" | \
  curl -sf --cacert "$VAULT_CACERT" \
    --request POST \
    --header 'Content-Type: application/json' \
    --data @- \
    "$VAULT_ADDR/v1/auth/$VAULT_K8S_AUTH_PATH/login" | jq -r '.auth.client_token')
unset SA_JWT

if [ -z "$VAULT_TOKEN" ] || [ "$VAULT_TOKEN" = "null" ]; then
  echo "[error] Vault Kubernetes auth login failed" >&2
  exit 1
fi

EXISTING_TOKEN=$(curl -sf --cacert "$VAULT_CACERT" \
  --header "X-Vault-Token: $VAULT_TOKEN" \
  "$VAULT_ADDR/v1/secret/data/$VAULT_KV_PATH" \
  | jq -r '.data.data.token // empty')

if [ -n "$EXISTING_TOKEN" ]; then
  SELF_RESPONSE=$(curl -s -w '\n%%{http_code}' \
    --header "PRIVATE-TOKEN: $EXISTING_TOKEN" \
    "$GITLAB_INTERNAL_URL/api/v4/personal_access_tokens/self")
  STATUS=$(echo "$SELF_RESPONSE" | tail -1)
  BODY=$(echo "$SELF_RESPONSE" | sed '$d')

  if [ "$STATUS" = "200" ]; then
    EXISTING_SCOPES=$(echo "$BODY" | jq -r '.scopes | sort | join(",")')
    if [ "$EXISTING_SCOPES" = "$PAT_SCOPES" ]; then
      echo "[skip] existing PAT is still valid and its scopes match"
      exit 0
    fi
    echo "[gen] existing PAT scopes ($EXISTING_SCOPES) differ from declared ($PAT_SCOPES), regenerating"
  else
    echo "[gen] existing PAT rejected by GitLab (status=$STATUS), regenerating"
  fi
else
  echo "[gen] no existing PAT found at $VAULT_KV_PATH, generating"
fi

NEW_TOKEN=$(gitlab-rails runner "
  user = User.find_by(username: 'root')
  raise 'root user not found' unless user
  user.personal_access_tokens.where(name: 'terraform-gitlab-pat').find_each(&:revoke!)
  token = user.personal_access_tokens.create!(
    scopes: '$PAT_SCOPES'.split(',').map(&:to_sym),
    name: 'terraform-gitlab-pat',
    expires_at: $PAT_TTL_DAYS.days.from_now.to_date
  )
  warn 'PAT_TOKEN_FOLLOWS'
  \$stdout.puts token.token
  \$stdout.flush
" 2>/tmp/rails-runner.log | tail -1)
cat /tmp/rails-runner.log >&2

if [ -z "$NEW_TOKEN" ]; then
  echo "[error] gitlab-rails runner did not return a token" >&2
  exit 1
fi

VAULT_WRITE_PAYLOAD=$(jq -n --arg tok "$NEW_TOKEN" '{data:{token:$tok}}')
curl -sf --cacert "$VAULT_CACERT" \
  --header "X-Vault-Token: $VAULT_TOKEN" \
  --request POST \
  --data "$VAULT_WRITE_PAYLOAD" \
  "$VAULT_ADDR/v1/secret/data/$VAULT_KV_PATH" > /dev/null

unset VAULT_TOKEN NEW_TOKEN EXISTING_TOKEN VAULT_WRITE_PAYLOAD
echo "[ok] new PAT written to Vault"
