#!/usr/bin/env bash
# Generated by Terraform via templatefile(); do not edit directly.
set -euo pipefail

RAILS_PATH="${rails_path}"

VAULT_TOKEN=$(vault write -field=token auth/approle/login \
  role_id="$VAULT_ROLE_ID" secret_id="$VAULT_SECRET_ID")
export VAULT_TOKEN
unset VAULT_ROLE_ID VAULT_SECRET_ID

if vault kv get "secret/$RAILS_PATH" > /dev/null 2>&1; then
  echo "[skip] Rails secrets already exist"
  exit 0
fi

echo "[gen] Generating Rails secrets..."

SECRET_KEY_BASE=$(openssl rand -hex 64)
OTP_KEY_BASE=$(openssl rand -hex 64)
DB_KEY_BASE=$(openssl rand -hex 64)
ENCRYPTED_SETTINGS_KEY_BASE=$(openssl rand -hex 64)
AR_PRIMARY_KEY=$(openssl rand -hex 32)
AR_DETERMINISTIC_KEY=$(openssl rand -hex 32)
AR_KEY_DERIVATION_SALT=$(openssl rand -hex 32)
OPENID_SIGNING_KEY=$(openssl genrsa 4096 2>/dev/null)
INDENTED_PEM=$(printf '%s' "$OPENID_SIGNING_KEY" | sed 's/^/    /')

PAYLOAD=$(jq -n \
  --arg v "production:
  secret_key_base: $SECRET_KEY_BASE
  otp_key_base: $OTP_KEY_BASE
  db_key_base: $DB_KEY_BASE
  encrypted_settings_key_base: $ENCRYPTED_SETTINGS_KEY_BASE
  openid_connect_signing_key: |
$INDENTED_PEM
  active_record_encryption:
    primary_key: $AR_PRIMARY_KEY
    deterministic_key: $AR_DETERMINISTIC_KEY
    key_derivation_salt: $AR_KEY_DERIVATION_SALT" \
  '{"secrets_yml": $v}')

printf '%s' "$PAYLOAD" | vault kv put "secret/$RAILS_PATH" -

unset SECRET_KEY_BASE OTP_KEY_BASE DB_KEY_BASE ENCRYPTED_SETTINGS_KEY_BASE \
      AR_PRIMARY_KEY AR_DETERMINISTIC_KEY AR_KEY_DERIVATION_SALT \
      OPENID_SIGNING_KEY INDENTED_PEM PAYLOAD VAULT_TOKEN

echo "[ok] Rails secrets written"
