---
all:
  vars:
    vault_cluster_name: "${cluster_identity.name}-vault-cluster"
    vault_ha_virtual_ip: "${cluster_network.vip}"

  children:
    vault_leader:
      hosts:
        ${keys(cluster_topology.nodes)[0]}:
          advertise_ip: ${cluster_topology.nodes[keys(cluster_topology.nodes)[0]].ip}
          node_id: "${keys(cluster_topology.nodes)[0]}"

    vault_follower:
      hosts:
%{ for idx, key in slice(keys(cluster_topology.nodes), 1, length(keys(cluster_topology.nodes))) ~}
        ${key}:
          advertise_ip: ${cluster_topology.nodes[key].ip}
          node_id: "${key}"
%{ endfor ~}

