---
all:
  vars:
    postgres_ha_virtual_ip: "${custom_vars.postgres_vip}"
    postgres_cluster_name: "${cluster_identity.cluster_name}"
    postgres_mtls_node_subnet: "${custom_vars.access_scope}"
    postgres_static_routes:
      - to: "${custom_vars.vault_vip}/32"
        via: "${custom_vars.postgres_vip}"
        dev: "ens3"
        metric: 100

  children:
    postgres_etcd_nodes:
      hosts:
%{ for key, node in nodes_by_role["etcd"] ~}
        ${key}:
          advertise_ip: ${node.ip}
          node_role: "etcd"
%{ endfor ~}

    postgres_db_nodes:
      hosts:
%{ for key, node in nodes_by_role["postgres"] ~}
        ${key}:
          advertise_ip: ${node.ip}
          node_role: "postgres"
%{ endfor ~}