---
all:
  vars:
    service_identifier: "${cluster_identity.cluster_name}"
    minio_cluster_name: "${cluster_identity.cluster_name}-minio-cluster"
    minio_service_domain: "${custom_vars.minio_service_domain}"

    minio_frontend_port_api: "${custom_vars.api_frontend_port}"
    minio_frontend_port_console: "${custom_vars.console_frontend_port}"

    minio_cluster_ips: ${jsonencode([for node in nodes_by_role["minio"] : node.ip])}
    minio_ha_virtual_ip: "${custom_vars.minio_vip}"
    minio_tls_node_subnet: "${custom_vars.access_scope}"
    minio_nat_subnet_prefix: "${custom_vars.nat_prefix}"

    minio_static_routes:
      - to: "${custom_vars.vault_vip}/32"
        via: "${custom_vars.minio_vip}"
        dev: "ens3"
        metric: 100

  children:
    minio_db_nodes:
      hosts:
%{ for key in keys(nodes_by_role["minio"]) ~}
        ${key}:
          advertise_ip: ${nodes_by_role["minio"][key].ip}
%{ endfor ~}
