---
all:
  vars:
    ansible_user: "${ansible_ssh_user}"
    service_identifier: "${service_name}"
    redis_cluster_name: "${service_name}-redis-cluster"
    haproxy_stats_port: "${haproxy_stats_port}"

    redis_enable_tls: "${redis_enable_tls}"
    redis_cluster_ips: ${jsonencode([for node in redis_nodes : node.ip])}
    redis_ha_virtual_ip: "${redis_ha_virtual_ip}"
    redis_tls_node_subnet: "${redis_tls_node_subnet}"
    redis_service_domain: "${redis_service_domain}"
    redis_pki_role_name: "${redis_pki_role_name}"
    redis_initial_master_ip: "${redis_nodes[keys(redis_nodes)[0]].ip}"
    redis_nat_subnet_prefix: "${redis_nat_subnet_prefix}"
    sentinel_quorum: ${floor(length(redis_nodes)/2) + 1}

  children:
    redis_db_master:
      hosts:
        ${keys(redis_nodes)[0]}:
          advertise_ip: ${redis_nodes[keys(redis_nodes)[0]].ip}

    redis_db_replicas:
      hosts:
%{ for key in slice(keys(redis_nodes), 1, length(keys(redis_nodes))) ~}
        ${key}:
          advertise_ip: ${redis_nodes[key].ip}
%{ endfor ~}

    redis_haproxy_nodes:
      hosts:
%{ for key, node in haproxy_nodes ~}
        ${key}:
          advertise_ip: ${node.ip}
%{ endfor ~}
