---
all:
  vars:
    ansible_user: "${ansible_ssh_user}"
    etcd_cluster_ips: ${jsonencode(etcd_ips)}
    postgres_cluster_ips: ${jsonencode(postgres_ips)}
    postgres_allowed_subnet: "${postgres_allowed_subnet}"
    patroni_api_port: 8008
    haproxy_rw_port: 5000
    haproxy_ro_port: 5001

  children:
    etcd_nodes:
      hosts:
%{ for key, node in etcd_nodes ~}
        ${key}:
          advertise_ip: ${node.ip}
%{ endfor ~}

    postgres_nodes:
      hosts:
%{ for key, node in postgres_nodes ~}
        ${key}:
          advertise_ip: ${node.ip}
%{ endfor ~}

    haproxy_nodes:
      hosts:
%{ for key, node in haproxy_nodes ~}
        ${key}:
          advertise_ip: ${node.ip}
%{ endfor ~}