---
all:
  vars:
    ansible_user: "${ansible_ssh_user}"
    service_identifier: "${service_name}"

    kubeadm_master_nodes: ${jsonencode(kubeadm_master_nodes)}
    kubeadm_worker_nodes: ${jsonencode(kubeadm_worker_nodes)}

    kubeadm_master_ips: ${jsonencode(kubeadm_master_ips)}
    kubeadm_ha_virtual_ip: "${kubeadm_ha_virtual_ip}"
    kubeadm_pod_subnet: "${kubeadm_pod_subnet}"
    kubeadm_nat_subnet_prefix: "${kubeadm_nat_subnet_prefix}"
    kubeadm_registry_host: "${kubeadm_registry_host}"

    kubeadm_http_nodeport: "${kubeadm_http_nodeport}"
    kubeadm_https_nodeport: "${kubeadm_https_nodeport}"

  children:
    master:
      hosts:
%{ for key in keys(kubeadm_master_nodes) ~}
        ${key}:
          kubeadm_advertise_ip: ${kubeadm_master_nodes[key].ip}
%{ endfor ~}
    workers:
      hosts:
%{ for key in keys(kubeadm_worker_nodes) ~}
        ${key}:
          kubeadm_advertise_ip: ${kubeadm_worker_nodes[key].ip}
%{ endfor ~}
