---
all:
  vars:
    ansible_user: "${ansible_ssh_user}"
    service_identifier: "${service_name}"
    minio_cluster_name: "${service_name}-minio-cluster"

    haproxy_frontend_port_api: "${haproxy_frontend_port_api}"
    haproxy_frontend_port_console: "${haproxy_frontend_port_console}"
    haproxy_backend_port_api: "${haproxy_backend_port_api}"
    haproxy_backend_port_console: "${haproxy_backend_port_console}"

    minio_cluster_ips: ${jsonencode([for node in minio_nodes : node.ip])}
    minio_ha_virtual_ip: "${minio_ha_virtual_ip}"
    minio_tls_node_subnet: "${minio_tls_node_subnet}"
    minio_service_domain: "${minio_service_domain}"
    minio_nat_subnet_prefix: "${minio_nat_subnet_prefix}"

  children:
    minio_db_nodes:
      hosts:
%{ for key in keys(minio_nodes) ~}
        ${key}:
          advertise_ip: ${minio_nodes[key].ip}
%{ endfor ~}

    minio_haproxy_nodes:
      hosts:
%{ for key in keys(haproxy_nodes) ~}
        ${key}:
          advertise_ip: ${haproxy_nodes[key].ip}
%{ endfor ~}
