---
all:
  vars:
    service_identifier: "${cluster_identity.name}-postgres-cluster"
    postgres_ha_virtual_ip: "${cluster_network.postgres_vip}"
    postgres_nat_subnet_prefix: "${cluster_network.nat_prefix}"
    postgres_common_name: "${cluster_identity.common_name}"
    postgres_cluster_name: "${cluster_identity.name}"
    postgres_mtls_node_subnet: "${cluster_network.access_scope}"
    postgres_static_routes:
      - to: "${cluster_network.vault_vip}/32"
        via: "${cluster_network.postgres_vip}"
        dev: "ens3"
        metric: 100

  children:
    postgres_etcd_nodes:
      hosts:
%{ for key, node in etcd_nodes ~}
        ${key}:
          advertise_ip: ${node.ip}
          node_role: "etcd"
%{ endfor ~}

    postgres_db_nodes:
      hosts:
%{ for key, node in postgres_nodes ~}
        ${key}:
          advertise_ip: ${node.ip}
          node_role: "postgres"
%{ endfor ~}