---
all:
  vars:
    k8s_master_ips: ${jsonencode(k8s_master_ips)}
    k8s_ha_virtual_ip: "${k8s_ha_virtual_ip}"
    k8s_pod_subnet: "${k8s_pod_subnet}"
    ansible_ssh_user: "${ansible_ssh_user}"
    nat_subnet_prefix: "${nat_subnet_prefix}"

  children:
    master:
      hosts:
%{ for node in master_nodes ~}
        ${node.key}:
          advertise_ip: ${node.ip}
%{ endfor ~}
    workers:
      hosts:
%{ for node in worker_nodes ~}
        ${node.key}:
          advertise_ip: ${node.ip}
%{ endfor ~}
