---
all:
  vars:
    ansible_user: "${ansible_ssh_user}"
    service_identifier: "${service_identifier}"
    vault_cluster_name: "${service_identifier}-vault-cluster"

    vault_cluster_ips: ${jsonencode([for node in vault_nodes : node.ip])}
    vault_bootstrap_ip: "${vault_nodes[keys(vault_nodes)[0]].ip}"
    vault_ha_virtual_ip: "${vault_ha_virtual_ip}"

    vault_allowed_subnet: "${vault_allowed_subnet}"
    vault_nat_subnet_prefix: "${vault_nat_subnet_prefix}"

  children:
    vault_leader:
      hosts:
        ${keys(vault_nodes)[0]}:
          advertise_ip: ${vault_nodes[keys(vault_nodes)[0]].ip}
          node_id: "vault-node-00"

    vault_follower:
      hosts:
%{ for idx, key in slice(keys(vault_nodes), 1, length(keys(vault_nodes))) ~}
        ${key}:
          advertise_ip: ${vault_nodes[key].ip}
          node_id: "vault-node-${format("%02d", idx + 1)}"
%{ endfor ~}
