---
all:
  vars:
    ansible_user: "${custom_vars.ansible_user}"
    service_identifier: "${cluster_identity.cluster_name}"
    microk8s_cluster_name: "${cluster_identity.cluster_name}-microk8s-cluster"

    microk8s_cluster_ips: ${jsonencode([for node in nodes_by_role["microk8s"] : node.ip])}
    microk8s_ingress_vip: "${custom_vars.microk8s_ingress_vip}"
    microk8s_allowed_subnet: "${custom_vars.microk8s_allowed_subnet}"
    microk8s_nat_subnet_prefix: "${custom_vars.microk8s_nat_subnet_prefix}"

    metallb_ip_range: "${custom_vars.microk8s_ingress_vip}-${custom_vars.microk8s_ingress_vip}"

  children:
    nodes:
      hosts:
%{ for key in keys(nodes_by_role["microk8s"]) ~}
        ${key}:
          advertise_ip: ${nodes_by_role["microk8s"][key].ip}
%{ endfor ~}
