---
all:
  vars:
    ansible_user: "${ansible_ssh_user}"
    service_identifier: "${service_name}"
    postgres_cluster_name: "${service_name}-postgres-cluster"

    etcd_cluster_ips: ${jsonencode(etcd_ips)}
    postgres_cluster_ips: ${jsonencode(postgres_ips)}
    postgres_ha_virtual_ip: "${postgres_ha_virtual_ip}"
    postgres_mtls_node_subnet: "${postgres_mtls_node_subnet}"
    postgres_nat_subnet_prefix: "${postgres_nat_subnet_prefix}"
    postgres_service_domain: "${postgres_service_domain}"

    haproxy_stats_port: "${haproxy_stats_port}"
    haproxy_rw_port: "${haproxy_rw_port}"
    haproxy_ro_port: "${haproxy_ro_port}"

  children:
    postgres_etcd_nodes:
      hosts:
%{ for key, node in postgres_etcd_nodes ~}
        ${key}:
          advertise_ip: ${node.ip}
%{ endfor ~}

    postgres_db_nodes:
      hosts:
%{ for key, node in postgres_nodes ~}
        ${key}:
          advertise_ip: ${node.ip}
%{ endfor ~}

    postgres_haproxy_nodes:
      hosts:
%{ for key, node in haproxy_nodes ~}
        ${key}:
          advertise_ip: ${node.ip}
%{ endfor ~}
