---
all:
  vars:
    vault_cluster_name: "${cluster_identity.cluster_name}"
    vault_ha_virtual_ip: "${custom_vars.vault_vip}"

  children:
    vault_leader:
      hosts:
        ${keys(all_nodes)[0]}:
          advertise_ip: ${all_nodes[keys(all_nodes)[0]].ip}
          node_id: "${keys(all_nodes)[0]}"

    vault_follower:
      hosts:
%{ for idx, key in slice(keys(all_nodes), 1, length(keys(all_nodes))) ~}
        ${key}:
          advertise_ip: ${all_nodes[key].ip}
          node_id: "${key}"
%{ endfor ~}

