---
all:
  vars:
    minio_cluster_ips: ${jsonencode([for node in minio_nodes : node.ip])}
    minio_ha_virtual_ip: "${minio_ha_virtual_ip}"
    minio_allowed_subnet: "${minio_allowed_subnet}"
    minio_nat_subnet_prefix: "${minio_nat_subnet_prefix}"
    ansible_user: "${ansible_ssh_user}"

  children:
    minio_nodes:
      hosts:
%{ for key in keys(minio_nodes) ~}
        ${key}:
          advertise_ip: ${minio_nodes[key].ip}
%{ endfor ~}

    minio_haproxy_nodes:
      hosts:
%{ for key in keys(haproxy_nodes) ~}
        ${key}:
          advertise_ip: ${haproxy_nodes[key].ip}
%{ endfor ~}
