---
all:
  vars:
    service_identifier: "${cluster_identity.name}"
    minio_cluster_name: "${cluster_identity.name}-minio-cluster"
    minio_service_domain: "${cluster_identity.domain}"

    minio_frontend_port_api: "${cluster_network.api_frontend_port}"
    minio_frontend_port_console: "${cluster_network.console_frontend_port}"

    minio_cluster_ips: ${jsonencode([for node in minio_nodes : node.ip])}
    minio_ha_virtual_ip: "${cluster_network.minio_vip}"
    minio_tls_node_subnet: "${cluster_network.access_scope}"
    minio_nat_subnet_prefix: "${cluster_network.nat_prefix}"

    minio_static_routes:
      - to: "${cluster_network.vault_vip}/32"
        via: "${cluster_network.minio_vip}"
        dev: "ens3"
        metric: 100

  children:
    minio_db_nodes:
      hosts:
%{ for key in keys(minio_nodes) ~}
        ${key}:
          advertise_ip: ${minio_nodes[key].ip}
%{ endfor ~}
