#cloud-config
network:
  version: 2
  renderer: networkd
  ethernets:
    nat_interface:
      match:
        macaddress: "${nat_mac}"
      dhcp4: true
      dhcp-identifier: mac
      optional: true
      nameservers:
        addresses: ["${nat_gateway}"]

    hostonly_interface:
      match:
        macaddress: "${hostonly_mac}"
      dhcp4: false
      addresses:
        - "${hostonly_ip_cidr}"
      routes:
        - to: 172.16.0.0/16
          via: "${hostonly_gateway}"
          metric: 100
%{ for route in static_routes ~}
        - to: "${route.to}"
          via: "${route.via}"
          metric: ${route.metric}
%{ endfor ~}
      mtu: ${mtu}
